{
  "name": "monodocs-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "複数の Markdown / AsciiDoc から単一 HTML / PDF を生成するドキュメントジェネレータ",
  "license": "MIT",
  "author": "kuttsun",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "bundle": "node scripts/bundle.mjs",
    "build:bin": "node scripts/bundle.mjs && node scripts/sea.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.8.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
